<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="week2.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <table id="my-table">
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Admin</th>
          <th>image</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Koodarikaisa</td>
          <td>kod3@myspace.com</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Pekkalainen</td>
          <td>kokkeli@myspace.com</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <form id="my-form">
      <label for="input-username">Username</label>
      <input type="text" id="input-username" />
      <label for="input-email">Email</label>
      <input type="email" id="input-email" />
      <label for="input-admin">Admin</label>
      <input type="checkbox" id="input-admin" />
      <input type="file" id="input-image" accept="image/png, image/jpg" />
      <input id="submit-data" type="submit" value="lähetä" />
    </form>
    <button id="empty-table" value="Delete">Reset</button>
  </body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
