body {
  font-family: Verdana, Arial, sans-serif;
}

td {
  padding: 6px;
  border-bottom: 1px solid gray;
}

th {
  background: #b7d0ff;
  font: bold;
  padding: 12px 0px 12px 6px;
  border-bottom: 2px solid gray;
}

table {
  border-collapse: collapse;
  text-align: left;
  font-size: 16px;
  table-layout: fixed;
  width: 100%;
}

.center {
  margin: auto;
  padding: 60px;
  width: 60%;
}

h1 {
  text-align: center;
}

/*https://stackoverflow.com/questions/3084261/alternate-table-row-color-using-css */
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
