<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="week3.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <div class="center">
      <h1>Municipality employment statistics in Finland</h1>
      <table>
        <tbody>
          <thead>
            <th>Municipality</th>
            <th>Population</th>
            <th>Employment</th>
            <th>Employment-%</th>
          </thead>
        </tbody>
      </table>
    </div>
  </head>
  <body></body>
</html>
